<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> ehoje? - Os melhores eventos reunidos em um único lugar app</title>
		<style type="text/css">
			#imgcenter {
				position: absolute;
				left: 50%;
				top: 40%;
				margin-left: -275px;
				margin-top: -175px;
			}
			#imgapple {
				position: absolute;
				left: 20%;
				margin-left: -89px;
				margin-top: 15px;
			}
			#imggp {
				position: absolute;
				left: 80%;
				margin-left: -89px;
				margin-top: 15px;
			}
			#rodape {
				position: absolute;
				top: 98%;
				margin-left: -10px;
				margin-top: -50px;
				background-color: #082d6b;
				width: 100%;
				height: 50px;
			}
			#rodapee {
				position: absolute;
				top: 95%;
				margin-top: -300px;
				background-image: url(img/bg_Pessoas1.png); 
				width: 100%;
				height: 300px;
				left: 1px;
			}
			#contato {
				position: absolute;
				left: 50%;
				margin-left: -150px;
				margin-top: 15px;
				font-family: Verdana, Geneva, sans-serif;
				color: #fff;
			}
			#frase1 {
				color: #385d9c;
				text-align: center;
				font-family: Arial, Verdana, Tahoma, Sans-Serif;
			}
		</style>
	</head>
	<body bgcolor= #012869>
		<div id="rodapee"></div>
		<div id="imgcenter">
			<img src="img/logo.png" width="550" height="250" />
			<div id="frase1">
				Os melhores eventos da região agora estão reunidos em um único aplicativo.
				<p>
					<b> Faça já o seu download. É gratuito!</b>
				</p>
			</div>
			<a href="https://itunes.apple.com/br/app/e-hoje/id770201745?mt=8" target="_blank"> <img src="img/asP.png" width="178" height="60"id="imgapple"/></a>
			<a href="https://play.google.com/store/apps/details?id=ehoje.com.br" target="_blank"> <img src="img/gpP.png" width="178" height="60" id="imggp"/></a>
		</div>
		<div id="rodape">
			<div id="contato">
				Contato: <b>contato@ehojeapp.com.br</b>
			</div>
		</div>
   </body>>
</html>
